<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - Biraj Bhattarai</title>
<link rel="stylesheet" href="assets/styles.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MusicGroup",
  "name": "Biraj Bhattarai",
  "url": "https://biraj-bhattarai.com.np",
  "contactPoint": [
    {
      "@type": "ContactPoint",
      "email": "contact@biraj-bhattarai.com.np",
      "contactType": "Customer Service"
    }
  ],
  "sameAs": [
    "https://facebook.com/BirajBhattarae",
    "https://instagram.com/birazbhattarai",
    "https://open.spotify.com/artist/4Gk2R78JZtTlDC260YreCZ"
  ]
}
</script>
</head>
<body>
<header>
  <h1>Biraj Bhattarai</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="music.html">Music</a>
    <a href="blog.html">Blog</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
    <a href="terms.html">Terms</a>
  </nav>
  <button class="toggle-dark" onclick="toggleDarkMode()">Toggle Dark Mode</button>
</header>
<div class="container">

<h2>About BIRAJ BHATTARAI</h2>
<p>Biraj Bhattarai is an instrumental musical artist known for his talent in composing and performing captivating melodies. He has gained recognition for his unique style and soulful compositions.
<p>
He discovered his passion for music at a young age. His upbringing played a crucial role in fostering his love for music and encouraged him to pursue a career in the industry.
</p>

</div>
<footer>
  <p>© 2025 Biraj Bhattarai. All rights reserved.</p>
</footer>
<script src="assets/script.js"></script>
</body>
</html>
