<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery - Biraj Bhattarai</title>
<link rel="stylesheet" href="assets/styles.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MusicGroup",
  "name": "Biraj Bhattarai",
  "url": "https://biraj-bhattarai.com.np",
  "contactPoint": [
    {
      "@type": "ContactPoint",
      "email": "contact@biraj-bhattarai.com.np",
      "contactType": "Customer Service"
    }
  ],
  "sameAs": [
    "https://facebook.com/BirajBhattarae",
    "https://instagram.com/birazbhattarai",
    "https://open.spotify.com/artist/4Gk2R78JZtTlDC260YreCZ"
  ]
}
</script>
</head>
<body>
<header>
  <h1>Biraj Bhattarai</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="music.html">Music</a>
    <a href="blog.html">Blog</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
    <a href="terms.html">Terms</a>
  </nav>
  <button class="toggle-dark" onclick="toggleDarkMode()">Toggle Dark Mode</button>
</header>
<div class="container">

<h2>Gallery</h2>
<p>Photos Of Biraj Bhattarai.</p>
</script>
<style>
  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
    padding: 20px;
  }

  .photo-gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 14px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }

  .photo-gallery img:hover {
    transform: scale(1.05);
  }
</style>
<p>
<p>
<div class="photo-gallery">
  <img src="img1.jpg" alt="Gallery Image 1">
  <img src="img2.jpg" alt="Gallery Image 2">
  <img src="img3.jpg" alt="Gallery Image 3">
  <img src="img4.jpg"
alt="Gallery Image 4">
  <img src="img5.jpg"
alt="Gallery Image 5">
</div>


</div>
<footer>
  <p>© 2025 Biraj Bhattarai. All rights reserved.</p>
</footer>
<script src="assets/script.js"></script>
</body>
</html>
