<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - Biraj Bhattarai</title>
<link rel="stylesheet" href="assets/styles.css">
<link rel="icon" href="assets/favicon.ico" type="image/x-icon">

<!-- SEO Meta Tags -->
<meta name="description" content="Official website of Biraj Bhattarai – Musical artist. Discover music, events, and journey as an artist.">
<meta name="keywords" content="Biraj Bhattarai, Nepali Music, Artist, Songs, Events, Spotify, YouTube">
<meta name="author" content="Biraj Bhattarai">

<!-- Social Sharing -->
<meta property="og:title" content="Biraj Bhattarai - Official Website">
<meta property="og:description" content="Discover Biraj Bhattarai's music, events, and artistic journey.">
<meta property="og:image" content="https://biraj-bhattarai.com.np/assets/profile.jpg">
<meta property="og:url" content="https://biraj-bhattarai.com.np">
<meta name="twitter:card" content="summary_large_image">

<!-- FontAwesome for Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MusicGroup",
  "name": "Biraj Bhattarai",
  "url": "https://biraj-bhattarai.com.np",
  "contactPoint": [
    {
      "@type": "ContactPoint",
      "email": "contact@biraj-bhattarai.com.np",
      "contactType": "Customer Service"
    }
  ],
  "sameAs": [
    "https://facebook.com/BirajBhattarae",
    "https://instagram.com/birazbhattarai",
    "https://open.spotify.com/artist/4Gk2R78JZtTlDC260YreCZ"
  ]
}
</script>
</head>
<body>
<header>
  <h1>Biraj Bhattarai</h1>
  <nav aria-label="Main navigation">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="music.html">Music</a>
    <a href="blog.html">Blog</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
    <a href="terms.html">Terms</a>
  </nav>
  <button class="toggle-dark">Toggle Dark Mode</button>
</header>

<div class="container">

  <!-- Profile Section -->
  <div class="profile-section" style="text-align:center; margin-bottom:2em;">
    <img src="assets/profile.jpg" alt="Biraj Bhattarai" class="profile-img">
    <h2>Welcome to Biraj Bhattarai</h2>
    <p>Discover my music, events, and journey as an artist.</p>
  </div>

  <!-- YouTube Embed -->
  <iframe width="100%" height="315" src="https://www.youtube.com/embed/dDeZY6Uge74" 
          title="Biraj Bhattarai - YouTube Video" frameborder="0" allowfullscreen loading="lazy"></iframe>

</div>

<footer>
  <p>© 2025 Biraj Bhattarai. All rights reserved.</p>
</footer>

<script src="assets/script.js"></script>
<script>
  document.querySelector('.toggle-dark').addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
  });
</script>
</body>
</html>