<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music - Biraj Bhattarai</title>
<link rel="stylesheet" href="assets/styles.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MusicGroup",
  "name": "Biraj Bhattarai",
  "url": "https://biraj-bhattarai.com.np",
  "contactPoint": [
    {
      "@type": "ContactPoint",
      "email": "contact@biraj-bhattarai.com.np",
      "contactType": "Customer Service"
    }
  ],
  "sameAs": [
    "https://facebook.com/BirajBhattarae",
    "https://instagram.com/birazbhattarai",
    "https://open.spotify.com/artist/4Gk2R78JZtTlDC260YreCZ"
  ]
}
</script>
</head>
<body>
<header>
  <h1>Biraj Bhattarai</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="music.html">Music</a>
    <a href="blog.html">Blog</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
    <a href="terms.html">Terms</a>
  </nav>
  <button class="toggle-dark" onclick="toggleDarkMode()">Toggle Dark Mode</button>
</header>
<div class="container">

<h2>My Music</h2>
Bhattarai's musical journey is marked by his commitment to continuous learning and growth. He actively seeks opportunities to collaborate with fellow musicians and expand his musical horizons. Through collaborations, he has been able to experiment with different genres and techniques, further refining his skills as an instrumental artist.

<section id="music">
  <h2>Featured Music</h2>
  
  <!-- Spotify Embed -->
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4Gk2R78JZtTlDC260YreCZ" 
    width="100%" height="380" frameBorder="0" 
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
  </iframe>
  
  <!-- YouTube Video Embed -->
  <div style="margin-top:30px;">
    <iframe width="100%" height="380" 
      src="https://www.youtube.com/embed/dDeZY6Uge74" 
      title="Biraj Bhattarai - Official Music Video" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
</section>


</div>
<footer>
  <p>© 2025 Biraj Bhattarai. All rights reserved.</p>
</footer>
<script src="assets/script.js"></script>
</body>
</html>
