<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Biraj Bhattarai</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header>
  <h1>Privacy Policy</h1>
</header>
<main>
  <p><strong>Effective Date:</strong> August 14, 2025</p>
  <p>This Privacy Policy describes how <strong>Biraj Bhattarai</strong> ("we", "our", or "us") collects, uses, and protects your personal information when you visit <strong>biraj-bhattarai.com.np</strong> (the "Website").</p>
  
  <h2>1. Information We Collect</h2>
  <ul>
    <li><strong>Personal Information</strong>: Name, email address, or other details you voluntarily provide through contact forms or subscriptions.</li>
    <li><strong>Non-Personal Information</strong>: Browser type, IP address, pages visited, and time spent on our site, collected automatically via cookies or analytics tools.</li>
  </ul>
  
  <h2>2. How We Use Your Information</h2>
  <ul>
    <li>Respond to your inquiries or messages.</li>
    <li>Improve our website and content.</li>
    <li>Provide updates, news, or promotional materials (only if you have opted in).</li>
    <li>Comply with legal requirements.</li>
  </ul>
  
  <h2>3. Cookies and Tracking Technologies</h2>
  <p>Our site may use cookies, web beacons, and similar technologies to enhance user experience, analyze website traffic, and display relevant advertisements through Google AdSense. You can disable cookies in your browser settings, but some features may not function properly.</p>
  
  <h2>4. Google AdSense and Third-Party Ads</h2>
  <p>We use Google AdSense to serve ads. Google may use cookies (including DoubleClick cookies) to display personalized ads based on your interests and browsing history. You can opt out of personalized ads by visiting: <a href="https://www.google.com/settings/ads" target="_blank">Google Ads Settings</a>.</p>
  
  <h2>5. Data Sharing</h2>
  <p>We do not sell, trade, or rent your personal information to third parties. However, we may share information with trusted third-party service providers who help operate our website, provided they agree to keep it confidential.</p>
  
  <h2>6. Security</h2>
  <p>We take reasonable measures to protect your personal information, but no method of transmission or storage is completely secure.</p>
  
  <h2>7. Links to Other Websites</h2>
  <p>Our site may contain links to external websites. We are not responsible for the privacy practices or content of those websites.</p>
  
  <h2>8. Children’s Privacy</h2>
  <p>Our content is intended for a general audience and is not directed toward children under 13. We do not knowingly collect personal information from children.</p>
  
  <h2>9. Changes to This Policy</h2>
  <p>We may update this Privacy Policy from time to time. Changes will be posted on this page with the updated effective date.</p>
  
  <h2>10. Contact Us</h2>
  <p>Email: <a href="mailto:contact@biraj-bhattarai.com.np">contact@biraj-bhattarai.com.np</a><br>
  Website: <a href="https://biraj-bhattarai.com.np">https://biraj-bhattarai.com.np</a></p>
</main>
<footer>
  <p>&copy; 2025 Biraj Bhattarai. All rights reserved.</p>
</footer>
</body>
</html>
