<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - Biraj Bhattarai</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header>
  <h1>Terms of Service</h1>
</header>
<main>
  <p><strong>Effective Date:</strong> August 14, 2025</p>
  <p>Welcome to <strong>biraj-bhattarai.com.np</strong> ("Website"). By accessing or using this Website, you agree to the following Terms of Service ("Terms"). If you do not agree, please do not use our Website.</p>
  
  <h2>1. Acceptance of Terms</h2>
  <p>By accessing or using this Website, you agree to be bound by these Terms, our Privacy Policy, and any additional guidelines posted on the site.</p>
  
  <h2>2. Website Content</h2>
  <ul>
    <li>All content, including text, images, music, videos, and designs, is owned by <strong>Biraj Bhattarai</strong> unless otherwise stated.</li>
    <li>You may not copy, reproduce, or distribute any content without prior written permission.</li>
  </ul>
  
  <h2>3. User Conduct</h2>
  <ul>
    <li>Use the Website for lawful purposes only.</li>
    <li>Do not attempt to hack, disrupt, or interfere with the Website’s operation.</li>
    <li>Do not post or share content that is defamatory, obscene, or infringes on others’ rights.</li>
  </ul>
  
  <h2>4. External Links</h2>
  <p>Our Website may contain links to third-party sites. We are not responsible for the content or practices of those sites.</p>
  
  <h2>5. Disclaimer of Warranties</h2>
  <p>This Website is provided "as is" without warranties of any kind, either expressed or implied. We make no guarantees regarding the accuracy, reliability, or availability of the Website.</p>
  
  <h2>6. Limitation of Liability</h2>
  <p>To the fullest extent permitted by law, <strong>Biraj Bhattarai</strong> shall not be liable for any direct, indirect, incidental, or consequential damages arising from your use of the Website.</p>
  
  <h2>7. Changes to the Terms</h2>
  <p>We may update these Terms at any time. Continued use of the Website after changes means you accept the revised Terms.</p>
  
  <h2>8. Governing Law</h2>
  <p>These Terms are governed by and construed in accordance with the laws of Nepal.</p>
  
  <h2>9. Contact Us</h2>
  <p>Email: <a href="mailto:contact@biraj-bhattarai.com.np">contact@biraj-bhattarai.com.np</a><br>
  Website: <a href="https://biraj-bhattarai.com.np">https://biraj-bhattarai.com.np</a></p>
</main>
<footer>
  <p>&copy; 2025 Biraj Bhattarai. All rights reserved.</p>
</footer>
</body>
</html>
