body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}
header, nav, footer {
  background-color: #222;
  color: white;
  padding: 1em;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}
.container {
  max-width: 900px;
  margin: auto;
  padding: 1em;
}
footer {
  font-size: 0.8em;
}
.dark-mode {
  background-color: #121212;
  color: #eee;
}
.toggle-dark {
  cursor: pointer;
  padding: 0.5em 1em;
  background: #444;
  color: white;
  border: none;
}
.profile-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 90% center;  /* pushes crop further right */
  border: 3px solid #444;
  display: block;
  margin: 0 auto;
}